Table users {
  id int [pk, increment]
  email varchar
  login varchar
  name varchar
  birthday date
}

Table Films {
  id int [pk, increment]
  name varchar
  description varchar
  releaseDate date
  duration int
  mparateId int
}

Table friends {
  userId int
  friendId int
  approved boolean 
}

Table likes {
  userId int
  filmId int
}

Table mparate {
  id int [pk, increment]
  name varchar
}

Table genres {
  id int [pk, increment]
  name varchar
}

Table filmgenres {
  filmId int
  genreId int
}

Table filmrates {
  filmId int
  rateId int
}

Ref: "users"."id" < "friends"."userId"

Ref: "users"."id" < "friends"."friendId"

Ref: "Films"."id" < "likes"."filmId"

Ref: "users"."id" < "likes"."userId"

Ref: "Films"."id" < "filmgenres"."filmId"

Ref: "filmgenres"."genreId" - "genres"."id"

Ref: "Films"."id" - "filmrates"."filmId"

Ref: "filmrates"."rateId" - "mparate"."id"
